# Напишите программу, которая принимает две строки
# вида “a/b” — дробь с числителем и знаменателем.
# Программа должна возвращать сумму
# и *произведение дробей. Для проверки своего
# кода используйте модуль fractions.

import fractions

a1 = int(input("Введите числитель для первой дроби: "))
b1 = int(input("Введите знаменатель для первой дроби: "))

a2 = int(input("Введите числитель для второй дроби: "))
b2 = int(input("Введите знаменатель для второй дроби: "))

f1 = fractions.Fraction(a1, b1)
f2 = fractions.Fraction(a2, b2)

print(f'Сумма дробей равна: {f1 + f2}')
print(f'Произведение дробей равно: {f1 * f2}')


